
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Aktuelle Trends der IKT">
      
      
      
        <meta name="author" content="Jörn Freiheit">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/ikt/">
      
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Progressive Web Apps</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="grey" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aktuelle-trends-der-ikt" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://freiheit.f4.htw-berlin.de/ikt" title="Progressive Web Apps" class="md-header-nav__button md-logo" aria-label="Progressive Web Apps">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Progressive Web Apps
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/ikt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/ikt" title="Progressive Web Apps" class="md-nav__button md-logo" aria-label="Progressive Web Apps">
      
  <img src="img/fiw.jpg" alt="logo">

    </a>
    Progressive Web Apps
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/ikt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    webtech
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grober-inhalt" class="md-nav__link">
    Grober Inhalt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    Organisatorisches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhalte" class="md-nav__link">
    Inhalte
  </a>
  
    <nav class="md-nav" aria-label="Inhalte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-1-grundgerust" class="md-nav__link">
    Woche 1 (Grundgerüst)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-2-manifest" class="md-nav__link">
    Woche 2 (Manifest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-3-promises-und-fetch-api" class="md-nav__link">
    Woche 3 (Promises und Fetch API)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-4-caching" class="md-nav__link">
    Woche 4 (Caching)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-6-datenbank-und-backend" class="md-nav__link">
    Woche 6 (Datenbank und Backend)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-7-frontend-und-backend-anbindung" class="md-nav__link">
    Woche 7 (Frontend und Backend-Anbindung)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="einfuehrung/" class="md-nav__link">
        Einführung
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="grundgeruest/" class="md-nav__link">
        Grundgerüst
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="manifest/" class="md-nav__link">
        Manifest
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="serviceworker/" class="md-nav__link">
        Service Worker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="promises/" class="md-nav__link">
        Promises & fetch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="caching/" class="md-nav__link">
        Caching
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="backend/" class="md-nav__link">
        Backend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="frontend/" class="md-nav__link">
        Frontend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="indexeddb/" class="md-nav__link">
        IndexedDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="uebungen/" class="md-nav__link">
        Übungen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tools/" class="md-nav__link">
        Werkzeuge
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="hilfen/" class="md-nav__link">
        Hilfen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grober-inhalt" class="md-nav__link">
    Grober Inhalt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisatorisches" class="md-nav__link">
    Organisatorisches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inhalte" class="md-nav__link">
    Inhalte
  </a>
  
    <nav class="md-nav" aria-label="Inhalte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#woche-1-grundgerust" class="md-nav__link">
    Woche 1 (Grundgerüst)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-2-manifest" class="md-nav__link">
    Woche 2 (Manifest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-3-promises-und-fetch-api" class="md-nav__link">
    Woche 3 (Promises und Fetch API)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-4-caching" class="md-nav__link">
    Woche 4 (Caching)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-6-datenbank-und-backend" class="md-nav__link">
    Woche 6 (Datenbank und Backend)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woche-7-frontend-und-backend-anbindung" class="md-nav__link">
    Woche 7 (Frontend und Backend-Anbindung)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/ikt/edit/master/docs/index.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aktuelle-trends-der-ikt">Aktuelle Trends der IKT<a class="headerlink" href="#aktuelle-trends-der-ikt" title="Permanent link">&para;</a></h1>
<p>Herzlich willkommen zur Veranstaltung <strong>Aktuelle Trends der IKT</strong>! </p>
<h3 id="grober-inhalt">Grober Inhalt<a class="headerlink" href="#grober-inhalt" title="Permanent link">&para;</a></h3>
<p>Wir beschäftigen uns dieses Semester mit <em>Progressive Web Apps (PWA)</em>. Dieser Begriff ist 2015 bei Google entstanden. Progressive Web Apps bieten installierbare nativen Apps ähnliche Nutzererfahrungen sowohl auf dem Desktop als auch auf dem Smartphone, sind aber Webanwendungen, die im Browser laufen, also zum World Wide Web gehören. Typische Eigenschaften von Progressive Web Apps sind die Einbindung von Kamera und Mikrofon, dem eigenen Standort sowie die Fähigkeit, (zumindest teilweise) offline ausführbar zu sein. </p>
<p>Nachfolgend der vorläufige Wochenplan (wird eventuell angepasst). Die Vorlesungsvideos finden Sie darunter für die einzelnen Wochen (unter <a href="http://freiheit.f4.htw-berlin.de/ikt/#inhalte"><strong>Inhalte</strong></a>).</p>
<table>
<thead>
<tr>
<th></th>
<th>Woche</th>
<th>Themen (Vorlesung)</th>
<th>Übung</th>
<th>Aufgabe (Stand)</th>
<th>Abgabe Übung bis</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>12.-16.04.2021</td>
<td>Einführung und Organisatorisches</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>2.</td>
<td>19.-23.04.2021</td>
<td>Grundgerüst und Application Manifest</td>
<td>Übung 1</td>
<td> -</td>
<td>30.04.2021</td>
</tr>
<tr>
<td>3.</td>
<td>26.-30.04.2021</td>
<td>Service workers</td>
<td>Übung 2</td>
<td> -</td>
<td>07.05.2021</td>
</tr>
<tr>
<td>4.</td>
<td>03.-07.05.2021</td>
<td>Promises und Fetch API</td>
<td>Übung 3</td>
<td> -</td>
<td>14.05.2021</td>
</tr>
<tr>
<td>5.</td>
<td>10.-14.05.2021</td>
<td>Service workers und Caching</td>
<td>-</td>
<td> -</td>
<td>21.05.2021</td>
</tr>
<tr>
<td>6.</td>
<td>17.-21.05.2021</td>
<td>Datenbank und Backend</td>
<td>Übung 4</td>
<td> -</td>
<td>28.05.2021</td>
</tr>
<tr>
<td>7.</td>
<td>24.-28.05.2021</td>
<td>Frontend mit Backend-Anbindung</td>
<td>Übung 5</td>
<td> -</td>
<td>04.06.2021</td>
</tr>
<tr>
<td>8.</td>
<td>31.-04.06.2021</td>
<td>Caching dynamische Daten mit IndexDB</td>
<td>Übung 6</td>
<td> -</td>
<td>11.06.2021</td>
</tr>
<tr>
<td>9.</td>
<td>07.-11.06.2021</td>
<td>Hintergrundsynchronisation</td>
<td>Übung 7</td>
<td> -</td>
<td>18.06.2021</td>
</tr>
<tr>
<td>10.</td>
<td>14.-18.06.2021</td>
<td>Push-Notifikationen</td>
<td>Übung 8</td>
<td> -</td>
<td>25.06.2021</td>
</tr>
<tr>
<td>11.</td>
<td>21.-25.06.2021</td>
<td>Media API (Kamera)</td>
<td>Übung 9</td>
<td> -</td>
<td>02.07.2021</td>
</tr>
<tr>
<td>12.</td>
<td>28.-02.07.2021</td>
<td>Geolocation</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>13.</td>
<td>05.-09.07.2021</td>
<td>automatisierte Service worker Verwaltung</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td>14.</td>
<td>12.-16.07.2021</td>
<td>SPAs und PWAs mit Angular</td>
<td>-</td>
<td> -</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td> Abgabe 1.PZ 16.07.2021</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td> Abgabe 2.PZ 01.10.2021</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="organisatorisches">Organisatorisches<a class="headerlink" href="#organisatorisches" title="Permanent link">&para;</a></h3>
<p>Zur erfolgreichen Durchführung der Veranstaltung müssen Sie die Übungen lösen und zu den jeweiligen Fristen per Git auf einen Server (GitHub oder GitLab) laden. Am Ende des Semesters ist eine Aufgabe abzugeben. Diese Aufgabe wird bewertet. Die Bewertung entspricht dann der Modulnote. </p>
<p>Hier sind die Übungen beschrieben, die Sie in jeder Woche ausführen sollen. Damit Sie dies erfolgreich erledigen können, ist jeweils angegeben, welche Themen Sie dafür durcharbeiten müssen. Das Durcharbeiten der jeweiligen Themen entspricht jeweils einer Vorlesung. Diese wird also selbständig durchgeführt. </p>
<p>Für die Kommunikation untereinander verwenden wir <a href="https://slack.com/intl/de-de/"><strong>Slack</strong></a>. Dort können Sie alle inhaltlichen und organisatorischen Fragen stellen. Ich fände es gut, wenn ich dort möglichst wenig Fragen - zumindest die inhaltlichen - beantworten müsste, sondern eine Art internes <strong>Diskussionsforum</strong> entsteht. Es ist sehr gewünscht, dort Fragen zu stellen und noch mehr gewünscht, diese <strong>von Ihnen dort beantwortet</strong> zu sehen. Damit wäre allen geholfen und ich kann besser erkennen, wo noch Nachhol- bzw. Erläuterungsbedarf bei den meisten besteht. Außerdem lernen Sie beim Beantworten der Fragen nochmals deutlich mehr. Das wäre super, wenn das klappt!</p>
<h3 id="inhalte">Inhalte<a class="headerlink" href="#inhalte" title="Permanent link">&para;</a></h3>
<h5 id="woche-1-grundgerust">Woche 1 (Grundgerüst)<a class="headerlink" href="#woche-1-grundgerust" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 1 - Grundgerüst</summary><ul>
<li>eigentlich wollten wir diese Woche auch das <a href="./manifest/#web-app-manifest">Application Manifest</a> machen, aber da wir am Mittwoch an einem Antirassismus-Seminar teilnehmen und somit die Vorlesung ausfällt, fangen wir ganz langsam an und betrachten nur das <a href="./grundgeruest/#grundgerust-unserer-pwa">Grundgerüst</a>. Dazu auch folgendes Video: 
<iframe src="https://mediathek.htw-berlin.de/media/embed?key=9acae2bf623912843d1298721c67867a&width=720&height=405&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="405" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>Bearbeiten Sie bitte außerdem <a href="./uebungen/#ubung-1-grundgerust">Übung 1</a>. Fragen dazu klären wir in der <a href="https://htw-berlin.zoom.us/j/95912146800?pwd=UklCbGNicUh6L29yaGpuNzhTaDBXZz09">Übung am Donnerstag um 12:15 Uhr</a>. Die Übung um 9:45 Uhr am Donnerstag findet nicht statt, da um diese Zeit das gemeinsame Plenum zum Thema <em>Design Research</em> in der Veranstaltung <em>Usability</em> stattfindet. </li>
</ul>
</details>
<h5 id="woche-2-manifest">Woche 2 (Manifest)<a class="headerlink" href="#woche-2-manifest" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 2 - Manifest</summary><ul>
<li>Diese Woche wird unsere App mithilfe des <a href="./manifest/#web-app-manifest">Application Manifest</a> <strong>installierbar</strong>. Arbeiten Sie bitte den <a href="./manifest/#web-app-manifest">Abschnitt dazu</a> durch. Dazu gibt es folgendes Video: 
<iframe src="https://mediathek.htw-berlin.de/media/embed?key=247bb388ae29a4d849a3fcff5fae95db&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>Bearbeiten Sie bitte zu diesem Thema <a href="./uebungen/#ubung-2-web-app-manifest">Übung 2</a>. Leider müssen diesen Donnerstag aufgrund einer großen Veranstaltung in unserem Forschungsprojekt <strong>beide Übungen entfallen</strong> - tut mir wirklich leid, wird aber die kommenden Wochen (hoffentlich!!) besser! Fragen müssen wir deshalb leider über Slack klären.  </li>
</ul>
</details>
<h5 id="woche-3-promises-und-fetch-api">Woche 3 (Promises und Fetch API)<a class="headerlink" href="#woche-3-promises-und-fetch-api" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 3 - Promises und Fetch API</summary><ul>
<li>Diese Woche betrachten wir den Lebenszyklus eines Service Workers, schauen uns Promises und die Fetch API an. In der Vorlesung wird ein Video erstellt, das hier hochgeladen wird. Die relevanten Abschnitte im Skript sind <a href="./serviceworker/#service-workers">Service Workers</a> und <a href="./promises/#promises-und-die-fetch-api">Promises und die Fetch-API</a>.</li>
<li>Bearbeiten Sie bitte zu diesem Thema <a href="./uebungen/#ubung-3-promises-und-fetch-api">Übung 3</a>. </li>
<li>Video zur Vorlesung am 05.05.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=71d02c5d395a874c9b2b4821a140dc7f&width=720&height=389&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="389" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>Sourcecode zur Vorlesung am 05.05.2021 <a href="files/03_promise.zip">hier zum Herunterladen</a></li>
</ul>
</details>
<h5 id="woche-4-caching">Woche 4 (Caching)<a class="headerlink" href="#woche-4-caching" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 4 - Caching</summary><ul>
<li>Diese Woche wird die App mithilfe von <a href="./caching/#caching-mit-service-workern">Caching</a> auch offline nutzbar.</li>
<li>Die Übung entfällt diese Woche wegen des Feiertages. Arbeiten Sie aber das <a href="./caching/#caching-mit-service-workern">Caching</a>-Kapitel durch. </li>
<li>Video zur Vorlesung am 12.05.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=bf498f35fe78e01a22d5fa909d4c4be8&width=720&height=389&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="389" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
<li>Sourcecode zur Vorlesung am 12.05.2021 <a href="files/04_caching.zip">hier zum Herunterladen</a></li>
</ul>
</details>
<h5 id="woche-6-datenbank-und-backend">Woche 6 (Datenbank und Backend)<a class="headerlink" href="#woche-6-datenbank-und-backend" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 6 - Datenbank und Backend</summary><ul>
<li>Diese Woche bereiten wir zunächst die nächsten Kapitel vor. Dazu benötigen wir eine <a href="./backend/#rest-server">Datenbank und ein Backend</a>, das an die Datenbank angebunden ist. </li>
<li>In der Übung soll das Backend um eine weitere Funktion erweiteret werden. </li>
<li>Video zur Vorlesung am 26.05.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=a6e060a195129540a18a7be89a3738e7&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
</ul>
</details>
<h5 id="woche-7-frontend-und-backend-anbindung">Woche 7 (Frontend und Backend-Anbindung)<a class="headerlink" href="#woche-7-frontend-und-backend-anbindung" title="Permanent link">&para;</a></h5>
<details class="question"><summary>Woche 7 - Frontend und Backend-Anbindung</summary><ul>
<li>Diese Woche erstellen wir uns mithilfe von Angular ein <a href="./frontend/#frontend">Frontend</a> und binden dieses an das Backend an. Damit wird es uns möglich, Daten in ein Formular einzugeben und diese Daten werden in der Datenbank gespeichert.  </li>
<li>In der Übung soll das Frontend um eine weitere Funktion und eine Komponente erweiteret werden. </li>
<li>Video zur Vorlesung am 02.06.2021
    <iframe src="https://mediathek.htw-berlin.de/media/embed?key=63500e11ed3c99c726ac2a962f710a9f&width=720&height=450&autoplay=false&autolightsoff=false&loop=false&chapters=false&related=false&responsive=false&t=0" data-src="" class="iframeLoaded" width="720" height="450" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true" scrolling="no"></iframe></li>
</ul>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="einfuehrung/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Einführung
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['instant', 'tabs'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>