<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IKT-PWA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
    <link rel="stylesheet" href="/src/css/app.css">
    <link rel="stylesheet" href="/src/css/feed.css">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HTW-Insta">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/src/images/icons/ios-fiw180x180.png" sizes="180x180">

</head>

<body>

    <div id="app">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">IKT-PWA</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="/">Bilder</a>
                        <a class="mdl-navigation__link" href="/help">Hilfe</a>
                        <div class="drawer-option">
                            <button class="enable-notifications mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--accent">
              Benachrichtigungen Ein
            </button>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">IKT-PWA</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/">Bilder</a>
                    <a class="mdl-navigation__link" href="/help">Hilfe</a>
                    <div class="drawer-option">
                        <button class="enable-notifications mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--accent">
            Benachrichtigungen Ein
          </button>
                    </div>
                </nav>
            </div>
            <main class="mdl-layout__content mat-typography">
                <div id="create-post">
                    <form>
                        <div class="input-section mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="title">
                            <label class="mdl-textfield__label" for="title" name="title">Titel</label>
                        </div>
                        <div class="input-section mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="manual-location">
                            <input class="mdl-textfield__input" type="text" id="location">
                            <label class="mdl-textfield__label" for="location" name="location">Ort</label>
                        </div>
                        <br>
                        <div>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-color--accent" type="submit" id="post-btn">Speichern
                            </button>
                        </div>
                        <br>
                        <div>
                            <button class="mdl-button mdl-js-button mdl-button--fab" id="close-create-post-modal-btn" type="button">
                                <i class="material-icons">close</i>
                            </button>
                        </div>
                    </form>
                </div>
                <img srcset="/src/images/htw-lg.jpg 1200w, /src/images/htw.jpg 900w, /src/images/htw-sm.jpg 480w" src="/src/images/htw.jpg" alt="HTW Wilhelminenhof" class="main-image">
                <div class="page-content">
                    <h5 class="text-center mdl-color-text--primary">HTW-Insta</h5>
                    <div id="shared-moments"></div>
                </div>
                <div class="floating-button">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" id="share-image-button">
                                <i class="material-icons">add</i>
                    </button>
                </div>
                <div id="confirmation-toast" aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button type="button" class="mdl-snackbar__action"></button>
                </div>
            </main>
        </div>
    </div>
    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/db.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/js/feed.js"></script>
</body>

</html>
